spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucketName=furscan-hgdzprww3nof8wradxmbi468jiqksuse1a-s3alias
aws.accessKey=AKIASCVPXXOP5SCWLJOP
aws.secretKey=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
aws.region=us-east-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulgoswami.rg2000@gmail.com
spring.mail.password=ytdgdfndszlyswba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true